# Aliases for symbols, used by symbol_request().
alias symbol:request_firmware firmware_class
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_bus_list_lock usbcore
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:usb_driver_release_interface usbcore
alias symbol:mmc_wait_for_req mmc_core
alias symbol:mmc_add_host mmc_core
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:usb_serial_register usbserial
alias symbol:usb_driver_set_configuration usbcore
alias symbol:sdio_unregister_driver mmc_core
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sdio_claim_host mmc_core
alias symbol:usb_bulk_msg usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:sdio_f0_writeb mmc_core
alias symbol:usb_register_driver usbcore
alias symbol:mmc_release_host mmc_core
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usb_reset_device usbcore
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:request_firmware_nowait firmware_class
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:usb_reset_configuration usbcore
alias symbol:lbs_start_card libertas
alias symbol:usb_submit_urb usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:usb_alloc_urb usbcore
alias symbol:mmc_register_driver mmc_core
alias symbol:lbs_add_card libertas
alias symbol:slhc_remember slhc
alias symbol:crc_ccitt crc_ccitt
alias symbol:usb_string usbcore
alias symbol:usb_gadget_register_driver arcotg_udc
alias symbol:usb_buffer_alloc usbcore
alias symbol:usb_init_urb usbcore
alias symbol:mmc_request_done mmc_core
alias symbol:sdio_writew mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:lbs_stop_card libertas
alias symbol:usb_deregister_dev usbcore
alias symbol:lbs_send_tx_feedback libertas
alias symbol:usb_ep0_reinit usbcore
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_hub_tt_clear_buffer usbcore
alias symbol:__lbs_cmd libertas
alias symbol:usb_buffer_free usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:usb_free_urb usbcore
alias symbol:usb_register_dev usbcore
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:lbs_cmd_802_11_rate_adapt_rateset libertas
alias symbol:sdio_writesb mmc_core
alias symbol:usb_control_msg usbcore
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:lbs_remove_card libertas
alias symbol:usb_anchor_urb usbcore
alias symbol:ppp_register_channel ppp_generic
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:sdio_claim_irq mmc_core
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:ppp_channel_index ppp_generic
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:usb_hc_died usbcore
alias symbol:slhc_compress slhc
alias symbol:usb_serial_probe usbserial
alias symbol:wm8711_dai_name snd_soc_wm8711
alias symbol:usb_get_urb usbcore
alias symbol:imx_ssi_1 snd_soc_imx_ssi
alias symbol:imx_ssi_2 snd_soc_imx_ssi
alias symbol:imx_ssi_3 snd_soc_imx_ssi
alias symbol:imx_ssi_4 snd_soc_imx_ssi
alias symbol:usb_serial_port_softint usbserial
alias symbol:sdio_writeb mmc_core
alias symbol:usb_reset_composite_device usbcore
alias symbol:lbs_resume libertas
alias symbol:mmc_schedule_delayed_work mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:usb_remove_hcd usbcore
alias symbol:ppp_input ppp_generic
alias symbol:slhc_toss slhc
alias symbol:slhc_init slhc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_register_notify usbcore
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:usb_set_interface usbcore
alias symbol:mmc_free_host mmc_core
alias symbol:usb_clear_halt usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_put_intf usbcore
alias symbol:release_firmware firmware_class
alias symbol:mmc_remove_host mmc_core
alias symbol:usb_put_hcd usbcore
alias symbol:slhc_free slhc
alias symbol:usb_get_status usbcore
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:usb_serial_resume usbserial
alias symbol:lbs_suspend libertas
alias symbol:sdio_set_block_size mmc_core
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:usb_serial_generic_open usbserial
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:sdio_f0_readb mmc_core
alias symbol:__mmc_claim_host mmc_core
alias symbol:usb_create_hcd usbcore
alias symbol:mmc_unregister_driver mmc_core
alias symbol:usb_bus_list usbcore
alias symbol:wm8711_codec_name snd_soc_wm8711
alias symbol:mmc_resume_host mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:lbs_debug libertas
alias symbol:sdio_align_size mmc_core
alias symbol:sdio_enable_func mmc_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:sdio_disable_func mmc_core
alias symbol:usb_deregister usbcore
alias symbol:usb_sg_cancel usbcore
alias symbol:imx_pcm snd_soc_imx
alias symbol:slhc_uncompress slhc
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:usb_driver_claim_interface usbcore
alias symbol:usb_get_dev usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:mmc_suspend_host mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:usb_ifnum_to_if usbcore
alias symbol:usb_gadget_unregister_driver arcotg_udc
alias symbol:mmc_align_data_size mmc_core
alias symbol:lbs_process_rxed_packet libertas
alias symbol:lbs_queue_event libertas
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_register_device_driver usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:mxc_mmc_force_detect mxc_mmc
alias symbol:usb_serial_disconnect usbserial
